<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="charlie.pokedex.PokemonActivity"
    android:background="#333333">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:isScrollContainer="true">

            <ImageView
                android:id="@+id/pokemonImage"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginTop="80dp"/>

            <TextView
                android:id="@+id/statsLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemonImage"
                android:layout_marginTop="20dp"
                android:background="@drawable/section_header"
                android:gravity="center"
                android:text="Base Stats"
                android:textSize="10pt"
                android:textColor="#FFFFFF"/>

            <RelativeLayout
                android:id="@+id/statsWindow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/statsLabel"
                android:background="@drawable/section_body">

                <TextView
                    android:id="@+id/hpLabel"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:gravity="right"
                    android:text="HP:"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/attackLabel"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/hpLabel"
                    android:gravity="right"
                    android:text="ATTACK:"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/defenseLabel"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/attackLabel"
                    android:gravity="right"
                    android:text="DEFENSE:"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/specialLabel"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/defenseLabel"
                    android:gravity="right"
                    android:text="SPECIAL:"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/speedLabel"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/specialLabel"
                    android:gravity="right"
                    android:text="SPEED:"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/hpVal"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:text="000"
                    android:textColor="#00BFFF"/>

                <TextView
                    android:id="@+id/attackVal"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/hpVal"
                    android:text="000"
                    android:textColor="#00BFFF"/>

                <TextView
                    android:id="@+id/defenseVal"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/attackVal"
                    android:text="000"
                    android:textColor="#00BFFF"/>

                <TextView
                    android:id="@+id/specialVal"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/defenseVal"
                    android:text="000"
                    android:textColor="#00BFFF"/>

                <TextView
                    android:id="@+id/speedVal"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/specialVal"
                    android:text="000"
                    android:textColor="#00BFFF"/>

                <ProgressBar
                    android:id="@+id/hpBar"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_toEndOf="@id/hpLabel"
                    android:layout_toRightOf="@id/hpLabel"
                    android:layout_toLeftOf="@id/hpVal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="2dp"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:max="250"
                    android:progress="45"/>

                <ProgressBar
                    android:id="@+id/attackBar"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_toEndOf="@id/attackLabel"
                    android:layout_toRightOf="@id/attackLabel"
                    android:layout_toLeftOf="@id/attackVal"
                    android:layout_below="@id/hpBar"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="2dp"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:max="135"
                    android:progress="45"/>

                <ProgressBar
                    android:id="@+id/defenseBar"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_toEndOf="@id/defenseLabel"
                    android:layout_toRightOf="@id/defenseLabel"
                    android:layout_toLeftOf="@id/defenseVal"
                    android:layout_below="@id/attackBar"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="2dp"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:max="180"
                    android:progress="45"/>

                <ProgressBar
                    android:id="@+id/specialBar"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_toEndOf="@id/specialLabel"
                    android:layout_toRightOf="@id/specialLabel"
                    android:layout_toLeftOf="@id/specialVal"
                    android:layout_below="@id/defenseBar"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="2dp"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:max="140"
                    android:progress="45"/>

                <ProgressBar
                    android:id="@+id/speedBar"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_toEndOf="@id/speedLabel"
                    android:layout_toRightOf="@id/speedLabel"
                    android:layout_toLeftOf="@id/speedVal"
                    android:layout_below="@id/specialBar"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="2dp"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:max="155"
                    android:progress="45"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="#44FFFFFF">

        <TextView
            android:id="@+id/nameBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Pokemon"
            android:textSize="16pt" />

        <TextView
            android:id="@+id/idBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameBig"
            android:paddingLeft="10dp"
            android:text="#001"
            android:textSize="10pt"/>

        <ImageView
            android:id="@+id/type1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/type2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_toLeftOf="@id/type1"
            android:layout_marginRight="-20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pokemonLoadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#333333"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loadingIcon2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:indeterminate="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/loadingIcon2"
            android:layout_toEndOf="@id/loadingIcon2"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="Loading Info..."
            android:textSize="10pt"/>

    </RelativeLayout>

</FrameLayout>
