<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="charlie.pokedex.PokemonActivity"
    android:background="#333333">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:isScrollContainer="true">

            <ImageView
                android:id="@+id/pokemonImage"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginTop="80dp"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="#44FFFFFF">

        <TextView
            android:id="@+id/nameBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Pokemon"
            android:textSize="16pt" />

        <TextView
            android:id="@+id/idBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameBig"
            android:paddingLeft="10dp"
            android:text="#001"
            android:textSize="10pt"/>

        <ImageView
            android:id="@+id/type1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/type2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_toLeftOf="@id/type1"
            android:layout_marginRight="-20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pokemonLoadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navbar"
        android:gravity="center"
        android:background="#66000000"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loadingIcon2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:indeterminate="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_toRightOf="@id/loadingIcon"
            android:layout_toEndOf="@id/loadingIcon"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="Loading Info..."
            android:textSize="10pt"/>

    </RelativeLayout>

</FrameLayout>
