<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pokedexID"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="#000"
        android:textSize="10pt"
        android:textColor="#666666"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/sprite"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/small_0"/>

    <TextView
        android:id="@+id/pokemonName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/pokedexID"
        android:layout_toEndOf="@id/pokedexID"
        android:layout_toLeftOf="@id/sprite"
        android:text="Pokemon"
        android:textSize="12pt"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

</RelativeLayout>